<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F1DEC9;
        }
        .container{
            text-align: center;
        }
        .input{
            margin: 30px;
            text-align: center;
        }
        /* .info{
            display: inline-block;
            width: 300px;
            height: 420px;
            margin: 10px 30px;
            background-color: #8D7B68;
            border: 2px solid #A4907C;
            border-radius: 10px;
            transition-duration: 0.5s;
        }
        .info:hover{
            transform: scale(1.1);
        } */
        /* img{
            width: 300px;
            height: 200px;
            border-radius: 8px;
        } */
        /* table{
            margin: 20px auto;
        } */
        /* tr{
            display: block;
            padding: 5px 0;
        } */
        /* h1{
            text-align: center;
            margin-top: 200px;
        } */
        /* .position{
            position: relative;
            bottom: 20px;
        } */
    </style>
</head>
<body>
    <div class="input">
        <label for="country">Country Name: </label>
        <input type="text" id="country">
        <button>Search</button>
    </div>
    <div class="container"></div>
    <!-- <img src="https://flagcdn.com/eg.svg" alt=""> -->
    <script src="country.js"></script>
    <script src="caller.js"></script>
</body>
</html>